# =============================================================================
# Simplified Single-Stage Dockerfile for v0-mcp-ts
# Optimized for deployment platform compatibility
# =============================================================================

FROM oven/bun:1.2.18-alpine

# Install system dependencies for security and signal handling
RUN apk add --no-cache \
    dumb-init \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY package.json bun.lock* ./

# Install dependencies (production only)
RUN bun install --frozen-lockfile --production

# Copy source code
COPY . .

# Build the application
RUN bun run build

# Set production environment
ENV NODE_ENV=production \
    BUN_ENV=production \
    PORT=3000 \
    LOG_LEVEL=info

# Change ownership to nodejs user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD bun -e "process.exit(0)" || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the production server
CMD ["bun", "run", "dist/index.js"]

# -----------------------------------------------------------------------------
# Metadata
# -----------------------------------------------------------------------------
LABEL maintainer="Nicolas Torres <nicotordev@gmail.com>" \
      description="v0-mcp-ts: High-performance MCP server for v0.dev AI integration" \
      version="2.0.0" \
      repository="https://github.com/nicotordev/v0-mcp-ts" \
      license="MIT" 